[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/top.png" type="Texture" id=1]
[ext_resource path="res://assets/rock.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5, 1.49999 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 0.375 )

[node name="Tileset" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 25, 53 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 131.11, 15.3548 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Sprite2"]
scale = Vector2( 1, 1.33334 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D2"]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 44, 43 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 131.11, 15.3548 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( -3.05176e-05, -9.15527e-05 )
scale = Vector2( 3.66667, 5.33333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -0.136356, 1.43051e-05 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
