[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/grass.png" type="Texture" id=1]
[ext_resource path="res://assets/sunny.png" type="Texture" id=2]
[ext_resource path="res://assets/sun.png" type="Texture" id=3]
[ext_resource path="res://assets/cloud.png" type="Texture" id=4]
[ext_resource path="res://assets/mountains.png" type="Texture" id=5]
[ext_resource path="res://assets/temple.png" type="Texture" id=6]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.4, 0 )

[node name="Sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 400, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
position = Vector2( 8.00006, 3 )
scale = Vector2( 0.452489, 0.417857 )
texture = ExtResource( 2 )
centered = false

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( -550, 0 )

[node name="Sprite" type="Sprite" parent="Clouds"]
position = Vector2( 326, 79 )
scale = Vector2( 0.334735, 0.331898 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Clouds"]
position = Vector2( 565, 104 )
scale = Vector2( 0.410761, 0.307692 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Clouds"]
position = Vector2( 90.2514, 101.181 )
scale = Vector2( 0.374234, 0.400375 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="Clouds"]
position = Vector2( 107.721, 22.625 )
scale = Vector2( 0.250178, 0.237981 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="Clouds"]
position = Vector2( 657.859, 28.2334 )
scale = Vector2( 0.200853, 0.226282 )
texture = ExtResource( 4 )

[node name="Sun" type="Sprite" parent="Clouds/Sprite5"]
position = Vector2( -974.371, 27.0897 )
scale = Vector2( 1.21711, 0.964183 )
texture = ExtResource( 3 )

[node name="Mountains2" type="ParallaxLayer" parent="."]
position = Vector2( 0, 243 )
motion_scale = Vector2( 0.2, 1 )

[node name="Sprite" type="Sprite" parent="Mountains2"]
position = Vector2( 816, -61 )
scale = Vector2( 0.313143, 0.340483 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( -1.58398, 25.8351, 8809.11, 746.972 )

[node name="Mountains1" type="ParallaxLayer" parent="."]
position = Vector2( 0, 246 )
motion_scale = Vector2( 0.4, 1 )

[node name="Sprite" type="Sprite" parent="Mountains1"]
position = Vector2( 690.704, -44.3557 )
scale = Vector2( 0.407744, 0.433595 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, -7.14845, 8807.28, 427.563 )

[node name="Temple" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="Temple"]
position = Vector2( 239, 324.25 )
scale = Vector2( 0.457143, 0.35322 )
texture = ExtResource( 6 )
